<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="72x-1M-oDS" customClass="NationalResCell" customModule="POCLandingJa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-Rt-jyp">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4ts-e4-TbS"/>
                        <constraint firstAttribute="height" constant="150" id="oZu-4e-wBD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="lJr-Rt-jyp" firstAttribute="top" secondItem="72x-1M-oDS" secondAttribute="top" id="3Hx-Gc-5Wv"/>
                <constraint firstItem="lJr-Rt-jyp" firstAttribute="leading" secondItem="72x-1M-oDS" secondAttribute="leading" id="VVw-Mk-wvg"/>
                <constraint firstAttribute="bottom" secondItem="lJr-Rt-jyp" secondAttribute="bottom" id="YUy-Ap-YMD"/>
                <constraint firstAttribute="trailing" secondItem="lJr-Rt-jyp" secondAttribute="trailing" id="faF-dR-f7t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-127" y="57"/>
        </view>
    </objects>
</document>
